.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(var(--background)); /* Background color */
  margin: 2em;
}

.contactformcontainer {
    display: flex; /* Enable Flexbox */
    flex-direction: row; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    
}

.contactform {
    border-radius: 1em;
    padding: 20px;
}

.formrow {
    display: flex; /* Enable Flexbox */
    flex-direction: row; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center;
    margin-bottom: 15px;
}

.contactfield input[type="text"],
.contactfield input[type="email"],
.contactfield input {
    border-radius: .3em;
    width: 80%;
    padding: .1em;
    margin: .5em 2em;
    background-color: #222; /* Darker element background */
    border: 1px solid #f0f; /* Pink border */
    color: #0f0; /* Neon green text */
    outline: none;
}

.contactform input::placeholder,
.contactform textarea::placeholder {
    color: #9f9; /* Lighter green text */
}

.button {
    background-color: transparent;
    border: 2px solid #4CAF50; /* Border color */
    color: #4CAF50; /* Text color */
    padding: 10px 20px; /* Padding */
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #4CAF50; /* Hover background color */
    color: black; /* Hover text color */
}

.contactfield{
    width: 80%;
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center;
}
.formimage {
    width: 30em; /* Adjust based on desired size */
    height: auto;
    object-fit: cover;
}
  .label{
    color: grey;
  }

  .h1{
    color: whitesmoke;
  }
  /* YourCSSFile.module.css */
.slidingPanel { /* Note: Using camelCase for consistency with CSS Modules convention */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--background));
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  transform: translateX(-200%);
  transition: transform 1s ease-out;
  z-index: 3;
}

.show {
  transform: translateX(0);
}

.closeBtn { /* camelCase naming */
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 24px;
  color: #0f0;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5em; /* Space between cards in the same column */
  margin: auto;
}

